# Project: metodos-de-pesquisa
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = metodos-de-pesquisa_private.res
OBJ      = main.o busca-binaria.o busca-sequencial.o $(RES)
LINKOBJ  = main.o busca-binaria.o busca-sequencial.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = metodos-de-pesquisa.exe
CXXFLAGS = $(CXXINCS) -m32 -w -g3
CFLAGS   = $(INCS) -m32 -w -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

busca-binaria.o: busca-binaria.c
	$(CC) -c busca-binaria.c -o busca-binaria.o $(CFLAGS)

busca-sequencial.o: busca-sequencial.c
	$(CC) -c busca-sequencial.c -o busca-sequencial.o $(CFLAGS)

metodos-de-pesquisa_private.res: metodos-de-pesquisa_private.rc 
	$(WINDRES) -i metodos-de-pesquisa_private.rc -F pe-i386 --input-format=rc -o metodos-de-pesquisa_private.res -O coff 

